[program:messenger_consumer_async]
command=php -dmemory_limit=256M /app/bin/console messenger:consume async --memory-limit=256M --limit=50
user=docker
numprocs=8
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
